{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{% block title %} {{ settings.title }} {% endblock %}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.svg' %}" type="image/x-icon">

    <!-- Fonts -->
    <link rel="stylesheet" href="{% static './css/fonts.css' %}"/>
    <link rel="stylesheet" href="{% static './fonts/fontawesome/fontawesome.css' %}"/>

    <!-- Styles -->
    <link rel="stylesheet" href="{% static './css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static './css/normalize.css' %}"/>
    <link rel="stylesheet" href="{% static './css/loader.css' %}">
    <link rel="stylesheet" href="{% static './plugins/sweetalert2/sweetalert2.css' %}">
    <link rel="stylesheet" href="{% static './css/style.css' %}"/>
    <link rel="stylesheet" href="{% static './css/test.css' %}"/>
    <link rel="stylesheet" href="{% static './css/swiper-bundle.min.css' %}"/>

    <style>
        .card.card-package  {
            background: #FFF8EF;
            border-radius: 6px
        }
        .navbar-toggler.collapsed .navbar-toggler-icon {
            transition: 0.4s ease;
            background-image: url({% static '/images/burger-icon.svg' %});
        }
    
        .navbar-toggler .navbar-toggler-icon {
            transition: 0.4s ease;
            background-image: url({% static '/images/black-close-icon.svg' %});
        }
    
        .navbar-light .navbar-toggler-close {
            background-image: url({% static '/images/black-close-icon.svg' %}) !important;
        }
        .navbar-light .navbar-toggler-icon {
            background-image: url({% static '"/images/burger-icon.svg"' %}');
        }
        .dropdown-toggle::after {
            background-image: url({% static '"/images/dropdown-icon.svg"' %});
        }
        select.form-control {
            background: url({% static "'/images/arrow-down.svg'" %}) no-repeat right 11px center;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            background-image: url({% static '"/images/breadcrumb-icon.svg"' %}');
        }
    </style>
    <link rel="stylesheet" href="{% static './css/media.css' %}"/>
</head>
<body class="wrap d-flex flex-column min-vh-100">
    {% include 'include/navbar.html' %}
    {% block content %}
    {% endblock %}
    {% include 'include/question.html' %}
    {% include 'include/footer.html' %}
    <script src="{% static '/js/jquery.min.js' %}"></script>
<script src="{% static '/js/mask.input.js' %}"></script>
<script src="{% static '/plugins/sweetalert2/sweetalert2.js' %}"></script>
<script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static '/js/script.js' %}"></script>
<script src="{% static '/js/jquery.accordion.js' %}"></script>

    <script src="{% static '/js/swiper-bundle.min.js' %}"></script>
    <script>
        let swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // autoplay: {
            //     delay: 5000,
            //     disableOnInteraction: false,
            // },
        });
    
        let swiperSecond = new Swiper(".mySwiper-second", {
            slidesPerView: 3,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                },
            },
        });
        

        function openSpeakerSendCommentModal(speakerId, courseId) {
            $("#speaker-id").val(speakerId);
            $("#course-id").val(courseId);
            $('#speakerSendCommentModal').modal('show');
        }
    </script>
    <script>
        $('#navbarSupportedContent').on('show.bs.collapse', function () {
            $('body').css('overflow-y', 'hidden')
        })
    
        $('#navbarSupportedContent').on('hide.bs.collapse', function () {
            $('body').css('overflow-y', 'auto')
        })
    
        function activeTab(activeTab = 'login') {
            if (activeTab === 'login') {
                $('#tab02').removeClass('active')
                $('#tab021').removeClass('show')
                $('#tab01').addClass('active')
                $('#tab011').addClass('show')
            } else {
                $('#tab01').removeClass('active')
                $('#tab011').removeClass('show')
                $('#tab02').addClass('active')
                $('#tab021').addClass('show')
            }
        }
    
        function openLogin() {
            activeTab('login')
            $('#myModal').modal('show')
        }
    
        function openRegister() {
            activeTab('register')
            $('#myModal').modal('show')
        }
    </script>
    <script>
        $('.accordion').accordion({
            collapsible: true,
            active: false,
            duration: 300
        });
    </script>

</body>
</html>
